<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>
	   <link rel="icon" href="./gamealphalogo4.png"
          type="image/x-icon">
	  Game Alpha</title>
   <style>
   
      body {
         font-family: 'Arial', sans-serif;
         margin: 0;
         padding: 0;
         background-color: #f5f5f5;
      }
      

      /* Common styles for pages */
      .page {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
        margin-top:20px;
         
      }

      h1 {
         margin-bottom: 40px;
         font-size: 3rem;
         color: #333;
      }

      p {
         margin: 10px 0;
         font-size: 1rem;
         color: black;
          font-weight: bold;
      }

      /* Home Page Styles */
      #homePage {
         background-color: #3498db;
         color: #fff;
      }

      #Type {
         display: flex;
         justify-content: space-around;
         margin: 1rem 0;
         display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
       margin: 1rem 0; /* Add margin between the labels */
      }
      #Type label {
    margin-left: 0.5rem; /* Adjust the margin between the labels */
}

      .dropdown {
          
         text-align: center; 
         padding: 10px;
         font-size: 1.2rem;
         background-color: #2c3e50;
         color: #fff;
         cursor: pointer;
         border-radius: 10px;
         border: 2px solid #fff;
      }

      #options {
         margin-top: 10px;
         display: none;
      }

      .row {
         display: flex;
         flex-wrap: wrap;
         gap: 10px;
      }
      #imageContainer {
            width: 200px;
            height: 100px;
            
            overflow: hidden;
        }
       #logoContainer{
              margin:0px  auto; 
         text-align: center; 
            font-size: 3rem;
            font-family:'Courier New',monospace;
            overflow: hidden;  
            display: flex;
            color:#2980b9;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #logoContainer img {
             width:70px;
             height:70px;
             
            object-fit: contain;
        }

       #imageContainer img {
             width:100%;
             height:100%;
            object-fit: contain;
            
        }

      label {
         padding: 10px;
         font-size: 1rem;
         background-color: #2c3e50;
         color: #fff;
         border-radius: 8px;
         cursor: pointer;
         transition: background-color 0.3s ease;
      }

      label:hover {
         background-color: #34495e;
      }

      button {
         margin-top: 20px;
         padding: 15px;
         font-size: 1.2rem;
         background-color: #e74c3c;
         color: #fff;
         border: none;
         border-radius: 10px;
         cursor: pointer;
         transition: background-color 0.3s ease;
      }

      button:hover {
         background-color: #c0392b;
      }

      /* Game Page Styles */
      #gamePage {
         background-color: #2ecc71;
         color: #fff;
      }

      #objects-container {
         display: flex;
         flex-wrap: wrap;
         gap: 10px;
         margin-top: 20px;
        
      }

     

      #timer {
         font-size: 1.5rem;
         margin-top: 20px;
         color: #333;
      }

      /* End Game Page Styles */
      #endGamePage {
         background-color: #e74c3c;
         color: #fff;
      }

      #scored {
         font-size: 2rem;
         margin-bottom: 20px;
      }

      button {
         background-color: #2c3e50;
        
      }

      button:hover {
         background-color: #34495e;
      }

      /* Responsive Styles */
      @media (min-width: 601px) {
       #objectbutton{
       font-size: 20px;
            margin: 10px;
            padding: 15px 50px;
             font-family: "Lucida Console", "Courier New", monospace;
       }
       
        #logoContainer{
           width: 80%;
          }
      #objects-container {
         justify-content: center;
            align-items: center;
            
            margin: 0;
        
      }
      #buttonContainer
      {
        text-align: center;
      }
      
      
      }
      @media (max-width: 600px) {
         .dropdown {
            width: 80%;
         }
          #logoContainer{
           width: 100%;
          }
         .row {
            flex-direction: row;
         }
         

         button {
            width: 80%;
         }
          #objectbutton{
          font-size: 20px;
        font-family: "Lucida Console", "Courier New", monospace;
       }
       

         #options {
            padding: 10px;
         }

         .select-options {
            display: flex;
           flex-wrap: wrap;
            max-height: 120px;
            overflow-y: auto;
         }

         .select-option {
            padding: 10px;
            font-size: 1rem;
            background-color: #2c3e50;
            color: #fff;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 5px;
         }

         .select-option:hover {
            background-color: #34495e;
         }
      }
   
   </style>
</head>
<body>
   
    
   <div id="contentContainer" class="page"></div>
   
   <script>
      // Your existing JavaScript code here
       // Declare showCheckBoxes in the global scope
      var showCheckBoxes = true;
      let objectNames = [];
      let bigArray=[];
      let sizeofBA =0;
      let inputStr ="";
      let inputType="";
      let crtans ="";
      let n=0;
      let sp="";
      let IntervalId;

        // Variables to keep track of game state
        let score = 0;
        let startTime;
        let wrongselect= 0;
        

      // Create the content dynamically and append it to the contentContainer
      function homePage(){
        inputStr ="";
        inputType="";
      console.log("Entering homePage function");
      sp="";
      playAudio(sp);
         var contentContainer = document.getElementById('contentContainer');
         contentContainer.innerHTML = `
          
         <div id="logoContainer">
         <img src="./gamealphalogo4.png"/>
         Game Alpha
         
    </div>
    <br><br>
         <div id="Type">
         <label for="checkboxCap">
                     <input type="checkbox" id="checkboxCap" value="1"  checked />
                     Capital Alphabets
                  </label>
         <label for="checkboxSmall">
                     <input type="checkbox" id="checkboxSmall" value="0"  checked/>
                     Small Alphabets
                  </label>
         
         </div>
            
              
               <div class="dropdown" onclick="showOptions()">
    Select Alphabets
</div>
<div id="options">
    
    <div class="row" id="checkboxRow"></div>
</div>
               
               <button onclick="startGame()"> StartGame </button>
               <p><b>
                <ol>
                Note:
  <li> Increase your device volume</li>
  <li> After starting game Click on letters dictated</li>
  <li> If you Click on 3 wrong letters game will end</li>
</ol></b>
               </P>
              
              

        &#169; Developed by Shake Abdul Rub




         `;
        
    

    // Call the function to generate checkboxes
    generateAlphabetCheckboxes();

      }
      
     function generateAlphabetCheckboxes() {
    const checkboxRow = document.getElementById('checkboxRow');

    // Create the "Select All" checkbox in the first row
    const selectAllLabel = document.createElement('label');
    selectAllLabel.setAttribute('for', 'selectAll');
    selectAllLabel.innerHTML = `
        <input type="checkbox" id="selectAll" value="" checked onchange="toggleAllCheckboxes(this)" />
        Select All
    `;
    checkboxRow.appendChild(selectAllLabel);

    // Add a line break after the "Select All" checkbox
    checkboxRow.appendChild(document.createElement('br'));

    // Create the remaining alphabet checkboxes starting from the second row
    for (let i = 'A'.charCodeAt(0); i <= 'Z'.charCodeAt(0); i++) {
        const letter = String.fromCharCode(i);

        const label = document.createElement('label');
        label.setAttribute('for', `checkbox${letter}`);
        label.innerHTML = `
            <input type="checkbox" id="checkbox${letter}" value="${letter}" checked onclick="updateSelectAllCheckbox()" />
            ${letter}
        `;

        checkboxRow.appendChild(label);

       
       
    }
}

      function toggleAllCheckboxes(selectAllCheckbox) {
        var checkboxes = document.querySelectorAll('.row input[type="checkbox"]');
        checkboxes.forEach(function (checkbox) {
            checkbox.checked = selectAllCheckbox.checked;
        });
    }
     function updateSelectAllCheckbox() {
        var selectAllCheckbox = document.getElementById('selectAll');
        var checkboxes = document.querySelectorAll('.row input[type="checkbox"]');
        selectAllCheckbox.checked = Array.from(checkboxes).every(function (checkbox) {
            return checkbox.checked;
        });
    }

      function showOptions() {
         var options = document.getElementById("options");

         if (showCheckBoxes) {
            options.style.display = "flex";
            showCheckBoxes = !showCheckBoxes;
         } else {
            options.style.display = "none";
            showCheckBoxes = !showCheckBoxes;
         }
      }

      function getOptions() {
         var selectedOptions = document.querySelectorAll('#options input[type=checkbox]:checked');
          var selectedType = document.querySelectorAll('#Type input[type=checkbox]:checked');
        
         for (var i = 0; i < selectedOptions.length; i++) {
            
            inputStr = inputStr+selectedOptions[i].value;
            //console.log(selectedOptions[i]);
         }
         console.log(inputStr);
          for (var i = 0; i < selectedType.length; i++) {
           
            inputType = inputType+selectedType[i].value;
            
         }
          
      }
      
      function startGame()
      {
      
       score =0;
        wrongselect=0;
        objectNames = [];
        bigArray=[];
        sizeofBA =0;
       // inputStr ="";
       // inputType="";
        crtans ="";
        n=0;
       
        getOptions();
      var contentContainer = document.getElementById('contentContainer');
         contentContainer.innerHTML = `
         <div id="gamediv">
         
         <p id="timer">Time: 1:20</p>
         <p id="score">Score: 0</p>
          <p id="wrongselect">wrongselect: 0</p>
    <div id="objects-container"></div>
    <audio id="audio" controls style="display: none">
        <source src="object3.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    
    
    
    
    <div id="buttonContainer" >
    <button id="replayButton" onclick="replayAudio()">Replay Voice</button>
</div>
    
    
    
    
        </div> `;
       
         onGame();
      }
      function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        // Function to play audio
        function playAudio(text) {
const audio = new SpeechSynthesisUtterance();
    audio.text = text;

    // Find the Indian English voice
    const indianEnglishVoice = window.speechSynthesis.getVoices().find(voice => {
        return voice.name === "Microsoft Ravi - English (India)"; // 'en-IN' is the language code for Indian English
    });
    console.log(indianEnglishVoice)
   
        audio.voice = indianEnglishVoice;
        window.speechSynthesis.speak(audio);
            }

        // Function to replay audio
        function replayAudio() {
            playAudio(sp);
        }

        // Function to start the game
        function onGame() {
        
            startTime = new Date();
           // gameInterval = setInterval(showObjects, 5000); // Change this interval as needed
            setBigArray();
            setObjectNames();
            showObjects();
            updateTimer();
        }
        
function setBigArray()
{
   
   bigArray = selectRandomWords(inputStr, Number(inputType));
   console.log(bigArray);
}
function generateWords(letter, type,k) {
  const words = [];

  for (let i = 0; i <k; i++) {
    // Generate a random case for the letter
    const r = Math.floor(Math.random() * 2);

    // Choose the letter from the input series
    const fifthLetter = type === 0 ? letter.toLowerCase() :
                       type === 1 ? letter.toUpperCase() :
                       (r === 0 ? letter.toLowerCase() : letter.toUpperCase());

    // Generate 3 random letters obeying the input type
    var otherLetters = [];
    do{
        otherLetters=[];
    
    for (let j = 0; j < 3; j++) {
      let randomLetter;
      const randomCase = Math.random() > 0.5 ? 65 : 97;
      randomLetter = String.fromCharCode(Math.floor(Math.random() * 26) + randomCase);
      otherLetters.push(randomLetter);
    }
    }
    while(otherLetters.includes(fifthLetter));

    // Insert the 5th letter at a random position in the first 3 letters
    const randomPosition = Math.floor(Math.random() * 4);
    otherLetters.splice(randomPosition, 0, fifthLetter);
      
    // Combine all letters to form a word
    const word = otherLetters.join('');

    // Add the word to the array
    words.push(word + fifthLetter);
  }

  return words;
}

function selectRandomWords(series, type) {
  const selectedWords = [];

  for (const letter of series) {
    const generatedWords = generateWords(letter, type,Math.ceil(80/series.length));

    // Shuffle the array to randomize the words
    generatedWords.sort(() => Math.random() - 0.5);

    // Select the first 5 words from the shuffled array
    selectedWords.push(...generatedWords.slice(0, Math.ceil(80/series.length)));
    console.log(Math.ceil(80/series.length));
  }

  // Shuffle the selected words array
  selectedWords.sort(() => Math.random() - 0.5);

  // Return the first 10 words from the shuffled selected words array
  return selectedWords.slice(0, 80);
}

function setObjectNames()
{  
   var tempstr = bigArray[n];
   objectNames = tempstr.substring(0, 4).split('');
   crtans =tempstr[4];
}
        
        // Function to show objects
function showObjects() {
    shuffleArray(objectNames);
    const objectsContainer = document.getElementById('objects-container');
    objectsContainer.innerHTML = '';

    if (wrongselect === 3 || new Date() - startTime > 80000|| n>79) {
        endGame();
        console.log("Exit from the showobj");
        return; // Exit the function early
    }

    for (const name of objectNames) {
        const button = document.createElement('button');
        button.textContent = name;
        button.id = "objectbutton"
        button.addEventListener('click', () => checkAnswer(name));
        objectsContainer.appendChild(button);
    }
    sp=""
    if(crtans === crtans.toLowerCase())
    {
    sp=sp+"Small"+" "+crtans;
    }
    else
    {
       sp=sp+"Capital"+" "+crtans;
    }



    playAudio(sp);
}

        // Function to check the user's answer
        function checkAnswer(selectedObject) {
           n++;
            if (selectedObject === crtans) {
                score++;
            } else {
                wrongselect++;
            }

            document.getElementById('score').textContent = `Score: ${score}`;
            document.getElementById('wrongselect').textContent = `wrongselect: ${wrongselect}`;

            if (wrongselect == 3 || new Date() - startTime > 80000|| n>79) {
              console.log("hello")
                endGame();
            } else {
                setObjectNames();
                showObjects();
            }
        }
        // Function to update the timer
        function updateTimer() {
            const timerElement = document.getElementById('timer');

            function formatTime(milliseconds) {
                const totalSeconds = Math.ceil(milliseconds / 1000);
                const minutes = Math.floor(totalSeconds / 60);
                const seconds = totalSeconds % 60;
                return `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
            }

            function update() {
                const elapsed = new Date() - startTime;
                const remaining = Math.max(0, 80000 - elapsed);
                timerElement.textContent = `Time: ${formatTime(remaining)}`;

                if (remaining === 0) {
                console.log("exit from update");
                    endGame();
                }
            }
           
             //console.log(flag)
           intervalId= setInterval(update, 1000);
            
        }
        function getRandomNumber(n) {
   			 // Ensure that n is a valid number
    			 if (typeof n !== 'number' || n <= 0) {
       				 console.error('Invalid range');
       				 return null;
   					 }

   				 // Generate a random number between 0 (inclusive) and n 							(exclusive)
   			 const randomNumber = Math.floor(Math.random() * n);

    		// Return the result
    		return randomNumber;
		}
			
        // Function to end the game
        function endGame() {
            clearInterval(intervalId);
            //alert(`Game Over! Your score is ${score}`);
            // You can add more logic here, like displaying the final score on the screen
            
          var contentContainer = document.getElementById('contentContainer');
         
         contentContainer.innerHTML = `
         <div id="gamediv">
         <h1 style="color:#2980b9; font-family:'Courier New',monospace;">Game Over<h1>
         
         <div id="imageContainer">
       
    </div>
         
         
         
         <p id="scored">Score: 0</p>
         <button onclick="startGame()"> New Game </button>
          <button onclick="homePage()"> Home </button>
	  <br>
       <img style="width:40px; height:40px;"  src="./developerImage.jpeg">
          <a href="https://www.linkedin.com/in/shake-abdul-rub" style="font-size: 20px;">Linked In</a>
          </div>
      
        <footer>

        &#169; Developed by Shake Abdul Rub


</footer>
         `;
         const imgarr1=['cryingemoji.gif','crying-emoji-3.gif','cryingnobitha.gif','cryingtom.gif'];
         const imgarr2=['minidoranice.gif', 'cockrojesenjoyingatbeach.gif', 'wowgreatjob.gif', 
 'kidvskat.gif', 'dancingjaggu.gif',  'goodjobbychotb.gif', 
 'welldone.gif', 'singingchinchan.gif', 'kidvskatclapping.gif',
  'duckangjryycongtats.gif', 'doremoncongrats.gif', 
   'itsallgood.gif', 'greatjob.gif', 
 'superstar.gif', 'sinchandancing.gif', 'minidoragogo.gif', 'jerryandduckdancing.gif', 
 'amazingchinchan.gif', 'tomcongratsjerry.gif', 'awesomebychotabeem.gif'];
         const imgarr3=['chotabeemwithtropy.gif','yourethebesttropy.gif'];
         var imageContainer = document.getElementById('imageContainer');
         if(score>45){
         var imid= getRandomNumber(2)
         var hino="./"+imgarr3[imid];
           imageContainer.innerHTML =`<img src=${hino}>`;
         
         }
        
         else if(score>6)
         {
           var imid= getRandomNumber(20)
         var hino="./"+imgarr2[imid];
           imageContainer.innerHTML =`<img src=${hino}>`;
           
         }
        
         else 
         {
         var imid= getRandomNumber(4)
         var hino="./"+imgarr1[imid];
           imageContainer.innerHTML =`<img src=${hino}>`;
         }
          document.getElementById('scored').textContent = `Score: ${score}`;
          
         
        }

        // Start the game when the page loads
        
      
      homePage();
   </script>
</body>
</html>
